{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://quiz-saw-sewing-publisher.trycloudflare.com/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
